<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-CN-yIc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-UM-CNx">
                                <rect key="frame" x="0.0" y="6" width="642" height="369"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-u7-fF8">
                                        <rect key="frame" x="43" y="317" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Bk3-l2-0vU"/>
                                            <constraint firstAttribute="height" constant="32" id="yrF-Ts-kYF"/>
                                        </constraints>
                                        <state key="normal" image="StartOverIcon" backgroundImage="StartOverIcon"/>
                                        <connections>
                                            <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMM-Ki-SCd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-gj-KNA">
                                        <rect key="frame" x="153" y="310" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="egD-qL-09a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-AG-WLx">
                                        <rect key="frame" x="208" y="313" width="72" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-bf-uCB">
                                        <rect key="frame" x="389" y="310" width="65" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="4eq-vb-OJd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A41-HD-KCM">
                                        <rect key="frame" x="448" y="313" width="36" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Put the Bulls Eye as close as you can to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5C-U7-5i8">
                                        <rect key="frame" x="96" y="20" width="313" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-6S-jhG">
                                        <rect key="frame" x="437" y="20" width="27" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="AuN-dD-10N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c30-ZK-wf7">
                                        <rect key="frame" x="20" y="65" width="9" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KId-rK-dQn">
                                        <rect key="frame" x="48" y="61" width="511" height="30"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="7sR-H1-EI0"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-sG-yQR">
                                        <rect key="frame" x="590" y="312" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UrK-kP-VKX"/>
                                            <constraint firstAttribute="width" constant="32" id="bHB-p1-pmm"/>
                                        </constraints>
                                        <state key="normal" image="InfoIcon"/>
                                        <connections>
                                            <segue destination="DXu-Q6-gog" kind="presentation" modalTransitionStyle="crossDissolve" id="ofK-e5-4ev"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-mx-nLO">
                                        <rect key="frame" x="571" y="66" width="27" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-Pl-bDN">
                                        <rect key="frame" x="267" y="169" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button"/>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNr-b4-jWB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="642" id="3MD-v7-uA6"/>
                                    <constraint firstItem="AsW-gj-KNA" firstAttribute="firstBaseline" secondItem="mVO-bf-uCB" secondAttribute="firstBaseline" id="8hR-6p-MZ2"/>
                                    <constraint firstItem="KId-rK-dQn" firstAttribute="leading" secondItem="c30-ZK-wf7" secondAttribute="trailing" constant="21" id="Ao3-4o-se2"/>
                                    <constraint firstAttribute="bottom" secondItem="0rm-u7-fF8" secondAttribute="bottom" constant="20" id="BKk-7K-mEW"/>
                                    <constraint firstItem="QAg-AG-WLx" firstAttribute="leading" secondItem="mLh-UM-CNx" secondAttribute="leading" constant="208" id="Dqd-QN-hS8"/>
                                    <constraint firstItem="AsW-gj-KNA" firstAttribute="leading" secondItem="0rm-u7-fF8" secondAttribute="trailing" constant="78" id="G9d-Qr-gZz"/>
                                    <constraint firstItem="KId-rK-dQn" firstAttribute="centerY" secondItem="3WP-mx-nLO" secondAttribute="centerY" id="IEX-aD-j51"/>
                                    <constraint firstItem="D5C-U7-5i8" firstAttribute="leading" secondItem="mLh-UM-CNx" secondAttribute="leading" constant="96" id="ImA-XI-ma4"/>
                                    <constraint firstAttribute="bottom" secondItem="QAg-AG-WLx" secondAttribute="bottom" constant="31" id="MtQ-HG-zii"/>
                                    <constraint firstAttribute="height" constant="369" id="QpM-U1-wE9"/>
                                    <constraint firstAttribute="trailing" secondItem="3WP-mx-nLO" secondAttribute="trailing" constant="44" id="TU1-SX-LGc"/>
                                    <constraint firstItem="D5C-U7-5i8" firstAttribute="centerY" secondItem="Pn4-6S-jhG" secondAttribute="centerY" id="Ubz-So-Vdb"/>
                                    <constraint firstItem="c30-ZK-wf7" firstAttribute="top" secondItem="mLh-UM-CNx" secondAttribute="top" constant="65" id="YAg-9J-pHR"/>
                                    <constraint firstItem="AsW-gj-KNA" firstAttribute="centerY" secondItem="QAg-AG-WLx" secondAttribute="centerY" id="ZRl-iq-26r"/>
                                    <constraint firstItem="c30-ZK-wf7" firstAttribute="leading" secondItem="mLh-UM-CNx" secondAttribute="leading" constant="20" id="cTR-J7-cb6"/>
                                    <constraint firstItem="D5C-U7-5i8" firstAttribute="top" secondItem="mLh-UM-CNx" secondAttribute="top" constant="20" id="dL2-by-nyH"/>
                                    <constraint firstItem="WIS-Pl-bDN" firstAttribute="leading" secondItem="mLh-UM-CNx" secondAttribute="leading" constant="267" id="dte-Es-7GM"/>
                                    <constraint firstAttribute="trailing" secondItem="A41-HD-KCM" secondAttribute="trailing" constant="158" id="gvd-JW-oMw"/>
                                    <constraint firstItem="3WP-mx-nLO" firstAttribute="leading" secondItem="KId-rK-dQn" secondAttribute="trailing" constant="14" id="hUb-eD-9oW"/>
                                    <constraint firstAttribute="bottom" secondItem="mVO-bf-uCB" secondAttribute="bottom" constant="26" id="iTY-BD-TP5"/>
                                    <constraint firstItem="3WP-mx-nLO" firstAttribute="top" secondItem="mLh-UM-CNx" secondAttribute="top" constant="66" id="jFa-c9-6U0"/>
                                    <constraint firstItem="WIS-Pl-bDN" firstAttribute="top" secondItem="KId-rK-dQn" secondAttribute="bottom" constant="79" id="kD9-yx-VmC"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1O-sG-yQR" secondAttribute="trailing" constant="20" id="ljA-lt-AcB"/>
                                    <constraint firstItem="QAg-AG-WLx" firstAttribute="baseline" secondItem="A41-HD-KCM" secondAttribute="baseline" id="nau-ma-fQN"/>
                                    <constraint firstItem="Pn4-6S-jhG" firstAttribute="leading" secondItem="D5C-U7-5i8" secondAttribute="trailing" constant="28" id="qdb-88-SIw"/>
                                    <constraint firstItem="D5C-U7-5i8" firstAttribute="top" secondItem="Pn4-6S-jhG" secondAttribute="top" id="t2j-0d-3u2"/>
                                    <constraint firstItem="AsW-gj-KNA" firstAttribute="centerY" secondItem="mVO-bf-uCB" secondAttribute="centerY" id="t6K-Xs-Cpw"/>
                                    <constraint firstItem="0rm-u7-fF8" firstAttribute="leading" secondItem="mLh-UM-CNx" secondAttribute="leading" constant="43" id="wea-ar-8Up"/>
                                    <constraint firstAttribute="trailing" secondItem="mVO-bf-uCB" secondAttribute="trailing" constant="188" id="xBQ-Kd-8cC"/>
                                    <constraint firstItem="KId-rK-dQn" firstAttribute="top" secondItem="D5C-U7-5i8" secondAttribute="bottom" constant="21" id="xqW-5a-wFa"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1O-sG-yQR" secondAttribute="bottom" constant="25" id="yG8-kh-UQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mLh-UM-CNx" firstAttribute="leading" secondItem="2Z7-CN-yIc" secondAttribute="leading" id="0hu-B6-UCo"/>
                            <constraint firstItem="mLh-UM-CNx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Rh-mw-KlG"/>
                            <constraint firstItem="2Z7-CN-yIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eoc-1f-md8"/>
                            <constraint firstItem="2Z7-CN-yIc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jnn-xp-225"/>
                            <constraint firstItem="2Z7-CN-yIc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W4V-US-V22"/>
                            <constraint firstItem="2Z7-CN-yIc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vVD-hd-Kq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="A41-HD-KCM" id="YOa-Hx-EDx"/>
                        <outlet property="scoreLabel" destination="QAg-AG-WLx" id="jog-vw-Iln"/>
                        <outlet property="slider" destination="KId-rK-dQn" id="nlG-5j-9GL"/>
                        <outlet property="targetLabel" destination="Pn4-6S-jhG" id="Lfu-E2-HFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.78410794602701" y="138.40000000000001"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="TeA-Sj-ejk">
            <objects>
                <viewController id="DXu-Q6-gog" customClass="AboutViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S73-4B-ene">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-Xa-Ycn">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sld-ob-3WY">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="249"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-Zo-NBf">
                                <rect key="frame" x="283.5" y="318" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="DXu-Q6-gog" eventType="touchUpInside" id="4mR-Za-OTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XPS-Zo-NBf" firstAttribute="top" secondItem="sld-ob-3WY" secondAttribute="bottom" constant="69" id="34M-0e-Ihw"/>
                            <constraint firstItem="sld-ob-3WY" firstAttribute="top" secondItem="u1J-Dy-gai" secondAttribute="top" id="Bll-qB-kqM"/>
                            <constraint firstItem="u1J-Dy-gai" firstAttribute="bottom" secondItem="XPS-Zo-NBf" secondAttribute="bottom" constant="20" id="FSq-Mr-9Gx"/>
                            <constraint firstItem="aYT-Xa-Ycn" firstAttribute="bottom" secondItem="u1J-Dy-gai" secondAttribute="bottom" id="Mln-Mi-ZCJ"/>
                            <constraint firstItem="aYT-Xa-Ycn" firstAttribute="top" secondItem="u1J-Dy-gai" secondAttribute="top" id="OOG-5p-bMH"/>
                            <constraint firstAttribute="trailing" secondItem="aYT-Xa-Ycn" secondAttribute="trailing" id="YtN-sW-4ol"/>
                            <constraint firstItem="aYT-Xa-Ycn" firstAttribute="leading" secondItem="S73-4B-ene" secondAttribute="leading" id="d3J-a3-5ty"/>
                            <constraint firstItem="XPS-Zo-NBf" firstAttribute="centerX" secondItem="S73-4B-ene" secondAttribute="centerX" id="uvJ-vq-UTX"/>
                            <constraint firstItem="sld-ob-3WY" firstAttribute="trailing" secondItem="u1J-Dy-gai" secondAttribute="trailing" id="wdB-9e-IK7"/>
                            <constraint firstItem="sld-ob-3WY" firstAttribute="leading" secondItem="u1J-Dy-gai" secondAttribute="leading" id="zXG-ZB-jXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1J-Dy-gai"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sld-ob-3WY" id="PuG-Gc-VqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z42-QV-5jX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.97151424287858" y="138.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="896" height="505"/>
        <image name="Button" width="100" height="37"/>
        <image name="InfoIcon" width="20" height="20"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
